In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/titanic.csv', header=0)

In [3]:
df.head()

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,survived
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,1
1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,1
2,1,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,0
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,0
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,0

In [8]:
# 具有至少一个NaN值的行
df[pd.isnull(df).any(axis=1)].head()

Empty DataFrame
Columns: [index, pclass, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, survived]
Index: []

In [5]:
# 删除具有Nan值的行
df = df.dropna()
df = df.reset_index()
df.head()

,index,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,survived
0,0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,1
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,1
2,2,1,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,0
3,3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,0
4,4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,0

In [11]:
# 删除多行
df = df.drop(['name', 'cabin', 'ticket'], axis=1)
df.head()

   index  pclass     sex      age  sibsp  parch      fare embarked  survived
0      0       1  female  29.0000      0      0  211.3375        S         1
1      1       1    male   0.9167      1      2  151.5500        S         1
2      2       1  female   2.0000      1      2  151.5500        S         0
3      3       1    male  30.0000      1      2  151.5500        S         0
4      4       1  female  25.0000      1      2  151.5500        S         0

In [ ]:
# 映射特征值